# tea-app-tests

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  runner.sh
src/main/java/com/thateatests/constants/: LoginConstants.java
src/main/java/com/thateatests/pages/: HomePage.java  LoginPage.java
src/main/resources/: logback.xml
src/test/java/com/thateatests/tests/: BaseTest.java  DriverManager.java  HomePageTest.java  LoginPageTest.java  RegisterPageTest.java  registerPageTest.java
src/test/java/com/thateatests/tests/login/: FailedLoginTests.java  SuccessfulLoginTests.java
src/test/java/com/thateatests/tests/sessions/model/: sessionTestData.java
src/test/java/com/thateatests/tests/users/model/: UserTestData.java  userTestData.java
src/test/java/com/thateatests/util/: Config.java  Constants.java  JsonUtil.java  ResourceLoader.java
src/test/resources/config/: default.properties
src/test/resources/test-data/: logins.json  pwd-len-fail.json
src/test/resources/test-data/logins/: fail.json  pwd-len-fail.json  success-1.json  success-2.json  username-len-fail.json
src/test/resources/test-suites/: user-login.xml
